In [3]:
import pandas as pd
df=pd.read_csv('/home/kirti/Downloads/plane-data.csv')
df

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5024,N997DL,Corporation,MCDONNELL,DOUGLAS,AIRCRAFT,CO,03/11/1992,MD-88,Valid,Fixed,Wing,Multi-Engine,Turbo-Fan,1992,NaN,NaN
5025,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed,Wing,Multi-Engine,Turbo-Fan,2002,NaN,NaN,NaN,NaN,NaN
5026,N998DL,Corporation,MCDONNELL,DOUGLAS,CORPORATION,04/02/1992,MD-88,Valid,Fixed,Wing,Multi-Engine,Turbo-Jet,1992,NaN,NaN,NaN
5027,N999CA,Foreign,Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed,Wing,Multi-Engine,Turbo-Jet,1998,NaN,NaN,NaN,NaN
5028,N999DN,Corporation,MCDONNELL,DOUGLAS,CORPORATION,04/02/1992,MD-88,Valid,Fixed,Wing,Multi-Engine,Turbo-Jet,1992,NaN,NaN,NaN

In [23]:
data1=pd.DataFrame(df,columns=['type','manufacturer','issue_date'])
data1=data1[200:500]
o

            type manufacturer  issue_date
200  Corporation      EMBRAER  02/23/1998
201  Corporation      EMBRAER  07/22/1998
202  Corporation      EMBRAER  01/04/1999
203  Corporation      EMBRAER  01/04/1999
204  Corporation      EMBRAER  01/04/1999
..           ...          ...         ...
495  Corporation      EMBRAER  03/14/2001
496  Corporation      EMBRAER  06/20/2002
497  Corporation       BOEING  02/03/2005
498  Corporation       BOEING  07/05/2006
499  Corporation       BOEING  07/27/1990

[300 rows x 3 columns]

In [15]:
data1['manufacturer'].value_counts()[:10]

BOEING         2062
AIRBUS          673
EMBRAER         588
BOMBARDIER      544
MCDONNELL       372
CANADAIR         84
DOUGLAS          36
SAAB-SCANIA      28
DEHAVILLAND      17
CESSNA           12
Name: manufacturer, dtype: int64